
# Compile commands follow
"--"include_path=$PRU_CGT/includeSupportPackage
#"--"include_path=$PRU_CGT/includeSupportPackage/am335x
"--"include_path=$PRU_CGT/include
#"--"include_path=/usr/share/ti/cgt-pru/includeSupportPackage/am335x
# "-"O2 This is optimization level 2.  Don't use.
"--"display_error_number
"--"hardware_mac=on
"--"obj_directory=result
"--"pp_directory=result
"-"fe result/pru0adc.object
# Keep the assembly file
"-"k
"--"c99
pru0adc.c
#rpmsg_send.c
# Linker commands follow
"-"z
"-"i/$PRU_CGT/lib
"-"i/$PRU_CGT/include
"-"i/$PRU_CGT/includeSupportPackage
"-"i/$PRU_CGT/includeSupportPackage/am335x
"--"reread_libs
"--"stack_size=0x100
"--"heap_size=0x100
"-"o
result/pru0adc.out
result/pru0adc.object
# Create a map file and put in result directory
"-m" result/pru0adc.map
./AM335x_PRU.cmd
#"--"library=libc.a
