
# Compile commands follow
"--"include_path=$PRU_CGT/includeSupportPackage
#"--"include_path=$PRU_CGT/includeSupportPackage/am335x
"--"include_path=$PRU_CGT/include
# "-"O2 This is optimization level 2.  Don't use.
"--"display_error_number
"--"hardware_mac=on
"--"obj_directory=result
"--"pp_directory=result
"-"fe result/pru1adc.object
# Keep the assembly file
"-"k
"--"c99
pru1adc.c
# Linker commands follow
"-"z
"-"i/$PRU_CGT/lib
"-"i/$PRU_CGT/include
"--"reread_libs
"--"stack_size=0x100
"--"heap_size=0x100
"-"o
result/pru1adc.out
result/pru1adc.object
# Create a map file and put in result directory
"-m" result/pru1adc.map
./AM335x_PRU.cmd
#"--"library=libc.a
